NODE_ENV=DEVELOPMENT
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=8080
PORT=8080

DB_HOST=localhost
DB_DIALECT=
DB_USER=root
DB_PASS=
DB_NAME=easychat

JWT_SECRET=3123123213123
JWT_REFRESH_SECRET=75756756756
